<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<configuration scan="true" scanPeriod="30 seconds">

    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>
    
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                ts=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS}Z thread=%thread %replace(trace_id=%X{trace_id}){'trace_id=$', ''} level=%-5level msg="%logger{36} - %msg"%n
            </pattern>
        </encoder>
    </appender>

    <appender name="OTEL" class="io.opentelemetry.instrumentation.logback.v1_0.OpenTelemetryAppender">
        <appender-ref ref="STDOUT" />
    </appender>

    <!--<logger name="org.hibernate" level="debug"/> -->
    <logger name="org.springframework.samples.petclinic" level="info"/>

    <root level="INFO">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>
