stages:
  - build

variables:
  IMAGE_TAG: AGUARDANDO

build-maven:
  stage: build
  image: maven:3.9.4-eclipse-temurin-11-alpine
  only:
    - tags
  script:
    - mvn clean install package -DskipTests
  artifafcts:
    paths:
      - target/*.jar